<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Comic</title>
    <style>
        body {
            background-size: cover;
            margin: 0;
            height: 100vh;
            background: linear-gradient(45deg, #FFB6C1, #87CEEB);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .comic-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            align-items: start;
            justify-content: center;
            margin: 5px;
            background: linear-gradient(45deg, #FFB6C1, #87CEEB);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .comic-panel {
            position: relative;
            width: 100%;
            overflow: hidden;
            text-align: center;
            border-radius: 8px;
        }

        .comic-panel img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            border: 3px solid #333;
        }

        .text-annotation {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            border-radius: 20px;
            background: transparent;
            color: #333;
            margin-bottom: 20px;
            border: 2px solid #333;
            font-weight: bold;
            text-align: center;
            position: relative;
        }

        .text-annotation:before {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            width: 0;
            display:none;
            height: 0;
            border-style: solid;
            border-width: 10px;
            border-color: transparent transparent #87CEEB transparent;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="comic-grid">
        {% for panel in panels %}
            <div class="comic-panel">
                <img src="data:image/png;base64,{{ panel.image }}" alt="Comic Panel">
                <div class="text-annotation">
                    <p>{{ panel.text }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
